--- Algoritmo Voraz ---
  wlp01.dzn... Coste=37044  Incomp=0  CPU=0.0049s
  wlp02.dzn... Coste=70692  Incomp=0  CPU=0.0271s
  wlp03.dzn... Coste=86783  Incomp=0  CPU=0.0672s
  wlp04.dzn... Coste=103142  Incomp=0  CPU=0.1467s
  wlp05.dzn... Coste=129480  Incomp=0  CPU=0.2706s
  wlp06.dzn... Coste=150852  Incomp=0  CPU=0.4318s
  wlp07.dzn... Coste=214023  Incomp=0  CPU=1.0919s
  wlp08.dzn... Coste=249412  Incomp=0  CPU=2.0378s

  Ejecutando GRASP sobre 'src/Instancias/Public/wlp01.dzn'...
  ------------------------------------------------------
  Algoritmo : GRASP (iter=1, alpha=3, beta=1, ls=Todas)
  |Jopen|   : 32
  C. Fijo   : 16190.00
  C. Asig.  : 17504.00
  C. Total  : 33694.00
  Incomp.   : 0
  Factible  : Sí
  CPU (s)   : 0.1563
  ------------------------------------------------------

  Ejecutando GRASP sobre 'src/Instancias/Public/wlp02.dzn'...
  ------------------------------------------------------
  Algoritmo : GRASP (iter=1, alpha=3, beta=1, ls=Todas)
  |Jopen|   : 64
  C. Fijo   : 33550.00
  C. Asig.  : 33645.00
  C. Total  : 67195.00
  Incomp.   : 0
  Factible  : Sí
  CPU (s)   : 0.5757
  ------------------------------------------------------

  Ejecutando GRASP sobre 'src/Instancias/Public/wlp03.dzn'...
  ------------------------------------------------------
  Algoritmo : GRASP (iter=1, alpha=3, beta=1, ls=Todas)
  |Jopen|   : 92
  C. Fijo   : 46240.00
  C. Asig.  : 36863.00
  C. Total  : 83103.00
  Incomp.   : 0
  Factible  : Sí
  CPU (s)   : 2.4828
  ------------------------------------------------------

  Ejecutando GRASP sobre 'src/Instancias/Public/wlp04.dzn'...
  ------------------------------------------------------
  Algoritmo : GRASP (iter=1, alpha=3, beta=1, ls=Todas)
  |Jopen|   : 120
  C. Fijo   : 59240.00
  C. Asig.  : 36991.00
  C. Total  : 96231.00
  Incomp.   : 0
  Factible  : Sí
  CPU (s)   : 9.7576
  ------------------------------------------------------

    Ejecutando GRASP sobre 'src/Instancias/Public/wlp05.dzn'...
  ------------------------------------------------------
  Algoritmo : GRASP (iter=1, alpha=3, beta=1, ls=Todas)
  |Jopen|   : 154
  C. Fijo   : 75300.00
  C. Asig.  : 50546.00
  C. Total  : 125846.00
  Incomp.   : 0
  Factible  : Sí
  CPU (s)   : 9.9192
  ------------------------------------------------------

  Ejecutando GRASP sobre 'src/Instancias/Public/wlp06.dzn'...
  ------------------------------------------------------
  Algoritmo : GRASP (iter=1, alpha=3, beta=1, ls=Todas)
  |Jopen|   : 177
  C. Fijo   : 82940.00
  C. Asig.  : 50238.00
  C. Total  : 133178.00
  Incomp.   : 0
  Factible  : Sí
  CPU (s)   : 24.2287
  ------------------------------------------------------

  Ejecutando GRASP sobre 'src/Instancias/Public/wlp07.dzn'...
  ------------------------------------------------------
  Algoritmo : GRASP (iter=1, alpha=3, beta=1, ls=Todas)
  |Jopen|   : 252
  C. Fijo   : 124450.00
  C. Asig.  : 76593.00
  C. Total  : 201043.00
  Incomp.   : 0
  Factible  : Sí
  CPU (s)   : 37.2979
  ------------------------------------------------------

  Ejecutando GRASP sobre 'src/Instancias/Public/wlp08.dzn'...
  ------------------------------------------------------
  Algoritmo : GRASP (iter=1, alpha=3, beta=1, ls=Todas)
  |Jopen|   : 309
  C. Fijo   : 146290.00
  C. Asig.  : 82758.00
  C. Total  : 229048.00
  Incomp.   : 0
  Factible  : Sí
  CPU (s)   : 111.8632
  ------------------------------------------------------

  | Instancia | GRASP  | Óptimo | Error     
| --------- | ------ | ------ | --------- 
| wlp01     | 33694  | 28716  | 4978  
| wlp02     | 67195  | 52952  | 14243 
| wlp03     | 83103  | 64296  | 18807 
| wlp04     | 96231  | 84633  | 11598 
| wlp05     | 125846 | 103857 | 21989 
| wlp06     | 133178 | 111654 | 21524 
| wlp07     | 201043 | 162277 | 38766 
| wlp08     | 229048 | 187938 | 41110 


Ejecutando GRASP sobre 'src/Instancias/Public/wlp01.dzn'...
  ------------------------------------------------------
  Algoritmo : GRASP (iter=100, alpha=3, beta=3, ls=Todas)
  |Jopen|   : 29
  C. Fijo   : 15140.00
  C. Asig.  : 15355.00
  C. Total  : 30495.00
  Incomp.   : 0
  Factible  : Sí
  CPU (s)   : 17.1659
  ------------------------------------------------------